
lab61_app.elf:     file format elf32-littlenios2
lab61_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x00000a88 memsz 0x00000a88 flags r-x
    LOAD off    0x00001aa8 vaddr 0x08000aa8 paddr 0x08001094 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002680 vaddr 0x08001680 paddr 0x08001680 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00002094  2**0
                  CONTENTS
  2 .text         00000a78  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  08000a98  08000a98  00001a98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  08000aa8  08001094  00001aa8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  08001680  08001680  00002680  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00002094  2**0
                  CONTENTS
  7 .sdram        00000000  08001690  08001690  00002094  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00002094  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002d0  00000000  00000000  000020b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003cd4  00000000  00000000  00002388  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000012a4  00000000  00000000  0000605c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001335  00000000  00000000  00007300  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000045c  00000000  00000000  00008638  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000f3c  00000000  00000000  00008a94  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000008fe  00000000  00000000  000099d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000a2d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000000e0  00000000  00000000  0000a2e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000b5d5  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000b5d8  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000b5e4  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000b5e5  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000b5e6  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000b5ea  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000b5ee  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000b5f2  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000b5f6  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000b5fa  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000b5fe  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000002e  00000000  00000000  0000b606  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00048efa  00000000  00000000  0000b634  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
08000a98 l    d  .rodata	00000000 .rodata
08000aa8 l    d  .rwdata	00000000 .rwdata
08001680 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
08001690 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
080002c8 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
08000470 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
080005a4 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000c50 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
080003b4 g     F .text	00000060 alt_main
08001094 g       *ABS*	00000000 __flash_rwdata_start
08000734 g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
0800168c g     O .bss	00000004 errno
08001684 g     O .bss	00000004 alt_argv
08009074 g       *ABS*	00000000 _gp
08000ad0 g     O .rwdata	00000180 alt_fd_list
08000a98 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0800020c g     F .text	00000064 .hidden __udivsi3
08001084 g     O .rwdata	00000004 alt_max_fd
0800108c g     O .rwdata	00000004 _global_impure_ptr
08001690 g       *ABS*	00000000 __bss_end
08000aa8 g     O .rwdata	00000028 alt_dev_null
08000584 g     F .text	00000020 alt_dcache_flush_all
08001094 g       *ABS*	00000000 __ram_rwdata_end
0800107c g     O .rwdata	00000008 alt_dev_list
08000aa8 g       *ABS*	00000000 __ram_rodata_end
08000270 g     F .text	00000058 .hidden __umodsi3
08001690 g       *ABS*	00000000 end
08000a98 g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
080008bc g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
0800044c g     F .text	00000024 alt_sys_init
080007a4 g     F .text	00000118 __register_exitproc
08000a3c g     F .text	00000028 .hidden __mulsi3
08000aa8 g       *ABS*	00000000 __ram_rwdata_start
08000a98 g       *ABS*	00000000 __ram_rodata_start
08001690 g       *ABS*	00000000 __alt_stack_base
08001680 g       *ABS*	00000000 __bss_start
0800005c g     F .text	000000b8 main
08001688 g     O .bss	00000004 alt_envp
08001088 g     O .rwdata	00000004 alt_errno
08000114 g     F .text	00000084 .hidden __divsi3
08000a98 g       *ABS*	00000000 __CTOR_END__
08000a98 g       *ABS*	00000000 __flash_rodata_start
08000a98 g       *ABS*	00000000 __DTOR_LIST__
08000414 g     F .text	00000038 alt_irq_init
080006b0 g     F .text	00000084 alt_release_fd
08000758 g     F .text	00000014 atexit
08001090 g     O .rwdata	00000004 _impure_ptr
08001680 g     O .bss	00000004 alt_argc
08000630 g     F .text	00000060 _do_dtors
08001074 g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08001094 g       *ABS*	00000000 _edata
08001690 g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
0800076c g     F .text	00000038 exit
08000198 g     F .text	00000074 .hidden __modsi3
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
08000a64 g     F .text	00000034 _exit
08000690 g     F .text	00000020 alt_icache_flush_all
080005d0 g     F .text	00000060 _do_ctors
080004ac g     F .text	000000d8 close
08000330 g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a41d14 	ori	gp,gp,36980
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	1085a014 	ori	r2,r2,5760

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c5a414 	ori	r3,r3,5776

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	80003300 	call	8000330 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80003b40 	call	80003b4 <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
		*LED_PIO &= ~0x1; //clear LSB
	}
	return 1; //never gets here
}*/

int main() {
 800005c:	defffa04 	addi	sp,sp,-24
 8000060:	dfc00515 	stw	ra,20(sp)
 8000064:	df000415 	stw	fp,16(sp)
 8000068:	df000404 	addi	fp,sp,16

	volatile unsigned int *LED_PIO = (unsigned int*)0x70;
 800006c:	00801c04 	movi	r2,112
 8000070:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SW_PIO = (unsigned int*)0x60;
 8000074:	00801804 	movi	r2,96
 8000078:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *BTN_PIO = (unsigned int*)0x50;
 800007c:	00801404 	movi	r2,80
 8000080:	e0bfff15 	stw	r2,-4(fp)

	*LED_PIO = 0;
 8000084:	e0bffd17 	ldw	r2,-12(fp)
 8000088:	10000015 	stw	zero,0(r2)
	while(1) {
		if(*BTN_PIO == 0){
 800008c:	e0bfff17 	ldw	r2,-4(fp)
 8000090:	10800017 	ldw	r2,0(r2)
 8000094:	103ffd1e 	bne	r2,zero,800008c <__alt_data_end+0xfc00008c>
			*LED_PIO += *SW_PIO;
 8000098:	e0bffe17 	ldw	r2,-8(fp)
 800009c:	10800017 	ldw	r2,0(r2)
 80000a0:	e0fffd17 	ldw	r3,-12(fp)
 80000a4:	18c00017 	ldw	r3,0(r3)
 80000a8:	1887883a 	add	r3,r3,r2
 80000ac:	e0bffd17 	ldw	r2,-12(fp)
 80000b0:	10c00015 	stw	r3,0(r2)
			*LED_PIO = *LED_PIO > 255 ? *LED_PIO % 255 : *LED_PIO;
 80000b4:	e0bffd17 	ldw	r2,-12(fp)
 80000b8:	10800017 	ldw	r2,0(r2)
 80000bc:	10804030 	cmpltui	r2,r2,256
 80000c0:	1000061e 	bne	r2,zero,80000dc <main+0x80>
 80000c4:	e0bffd17 	ldw	r2,-12(fp)
 80000c8:	10800017 	ldw	r2,0(r2)
 80000cc:	01403fc4 	movi	r5,255
 80000d0:	1009883a 	mov	r4,r2
 80000d4:	80002700 	call	8000270 <__umodsi3>
 80000d8:	00000206 	br	80000e4 <main+0x88>
 80000dc:	e0bffd17 	ldw	r2,-12(fp)
 80000e0:	10800017 	ldw	r2,0(r2)
 80000e4:	e0fffd17 	ldw	r3,-12(fp)
 80000e8:	18800015 	stw	r2,0(r3)
			for (int i = 0; i < 100000; i++); //software delay
 80000ec:	e03ffc15 	stw	zero,-16(fp)
 80000f0:	00000306 	br	8000100 <main+0xa4>
 80000f4:	e0bffc17 	ldw	r2,-16(fp)
 80000f8:	10800044 	addi	r2,r2,1
 80000fc:	e0bffc15 	stw	r2,-16(fp)
 8000100:	e0fffc17 	ldw	r3,-16(fp)
 8000104:	008000b4 	movhi	r2,2
 8000108:	10a1a7c4 	addi	r2,r2,-31073
 800010c:	10fff90e 	bge	r2,r3,80000f4 <__alt_data_end+0xfc0000f4>
		}
	}
 8000110:	003fde06 	br	800008c <__alt_data_end+0xfc00008c>

08000114 <__divsi3>:
 8000114:	20001b16 	blt	r4,zero,8000184 <__divsi3+0x70>
 8000118:	000f883a 	mov	r7,zero
 800011c:	28001616 	blt	r5,zero,8000178 <__divsi3+0x64>
 8000120:	200d883a 	mov	r6,r4
 8000124:	29001a2e 	bgeu	r5,r4,8000190 <__divsi3+0x7c>
 8000128:	00800804 	movi	r2,32
 800012c:	00c00044 	movi	r3,1
 8000130:	00000106 	br	8000138 <__divsi3+0x24>
 8000134:	10000d26 	beq	r2,zero,800016c <__divsi3+0x58>
 8000138:	294b883a 	add	r5,r5,r5
 800013c:	10bfffc4 	addi	r2,r2,-1
 8000140:	18c7883a 	add	r3,r3,r3
 8000144:	293ffb36 	bltu	r5,r4,8000134 <__alt_data_end+0xfc000134>
 8000148:	0005883a 	mov	r2,zero
 800014c:	18000726 	beq	r3,zero,800016c <__divsi3+0x58>
 8000150:	0005883a 	mov	r2,zero
 8000154:	31400236 	bltu	r6,r5,8000160 <__divsi3+0x4c>
 8000158:	314dc83a 	sub	r6,r6,r5
 800015c:	10c4b03a 	or	r2,r2,r3
 8000160:	1806d07a 	srli	r3,r3,1
 8000164:	280ad07a 	srli	r5,r5,1
 8000168:	183ffa1e 	bne	r3,zero,8000154 <__alt_data_end+0xfc000154>
 800016c:	38000126 	beq	r7,zero,8000174 <__divsi3+0x60>
 8000170:	0085c83a 	sub	r2,zero,r2
 8000174:	f800283a 	ret
 8000178:	014bc83a 	sub	r5,zero,r5
 800017c:	39c0005c 	xori	r7,r7,1
 8000180:	003fe706 	br	8000120 <__alt_data_end+0xfc000120>
 8000184:	0109c83a 	sub	r4,zero,r4
 8000188:	01c00044 	movi	r7,1
 800018c:	003fe306 	br	800011c <__alt_data_end+0xfc00011c>
 8000190:	00c00044 	movi	r3,1
 8000194:	003fee06 	br	8000150 <__alt_data_end+0xfc000150>

08000198 <__modsi3>:
 8000198:	20001716 	blt	r4,zero,80001f8 <__modsi3+0x60>
 800019c:	000f883a 	mov	r7,zero
 80001a0:	2005883a 	mov	r2,r4
 80001a4:	28001216 	blt	r5,zero,80001f0 <__modsi3+0x58>
 80001a8:	2900162e 	bgeu	r5,r4,8000204 <__modsi3+0x6c>
 80001ac:	01800804 	movi	r6,32
 80001b0:	00c00044 	movi	r3,1
 80001b4:	00000106 	br	80001bc <__modsi3+0x24>
 80001b8:	30000a26 	beq	r6,zero,80001e4 <__modsi3+0x4c>
 80001bc:	294b883a 	add	r5,r5,r5
 80001c0:	31bfffc4 	addi	r6,r6,-1
 80001c4:	18c7883a 	add	r3,r3,r3
 80001c8:	293ffb36 	bltu	r5,r4,80001b8 <__alt_data_end+0xfc0001b8>
 80001cc:	18000526 	beq	r3,zero,80001e4 <__modsi3+0x4c>
 80001d0:	1806d07a 	srli	r3,r3,1
 80001d4:	11400136 	bltu	r2,r5,80001dc <__modsi3+0x44>
 80001d8:	1145c83a 	sub	r2,r2,r5
 80001dc:	280ad07a 	srli	r5,r5,1
 80001e0:	183ffb1e 	bne	r3,zero,80001d0 <__alt_data_end+0xfc0001d0>
 80001e4:	38000126 	beq	r7,zero,80001ec <__modsi3+0x54>
 80001e8:	0085c83a 	sub	r2,zero,r2
 80001ec:	f800283a 	ret
 80001f0:	014bc83a 	sub	r5,zero,r5
 80001f4:	003fec06 	br	80001a8 <__alt_data_end+0xfc0001a8>
 80001f8:	0109c83a 	sub	r4,zero,r4
 80001fc:	01c00044 	movi	r7,1
 8000200:	003fe706 	br	80001a0 <__alt_data_end+0xfc0001a0>
 8000204:	00c00044 	movi	r3,1
 8000208:	003ff106 	br	80001d0 <__alt_data_end+0xfc0001d0>

0800020c <__udivsi3>:
 800020c:	200d883a 	mov	r6,r4
 8000210:	2900152e 	bgeu	r5,r4,8000268 <__udivsi3+0x5c>
 8000214:	28001416 	blt	r5,zero,8000268 <__udivsi3+0x5c>
 8000218:	00800804 	movi	r2,32
 800021c:	00c00044 	movi	r3,1
 8000220:	00000206 	br	800022c <__udivsi3+0x20>
 8000224:	10000e26 	beq	r2,zero,8000260 <__udivsi3+0x54>
 8000228:	28000516 	blt	r5,zero,8000240 <__udivsi3+0x34>
 800022c:	294b883a 	add	r5,r5,r5
 8000230:	10bfffc4 	addi	r2,r2,-1
 8000234:	18c7883a 	add	r3,r3,r3
 8000238:	293ffa36 	bltu	r5,r4,8000224 <__alt_data_end+0xfc000224>
 800023c:	18000826 	beq	r3,zero,8000260 <__udivsi3+0x54>
 8000240:	0005883a 	mov	r2,zero
 8000244:	31400236 	bltu	r6,r5,8000250 <__udivsi3+0x44>
 8000248:	314dc83a 	sub	r6,r6,r5
 800024c:	10c4b03a 	or	r2,r2,r3
 8000250:	1806d07a 	srli	r3,r3,1
 8000254:	280ad07a 	srli	r5,r5,1
 8000258:	183ffa1e 	bne	r3,zero,8000244 <__alt_data_end+0xfc000244>
 800025c:	f800283a 	ret
 8000260:	0005883a 	mov	r2,zero
 8000264:	f800283a 	ret
 8000268:	00c00044 	movi	r3,1
 800026c:	003ff406 	br	8000240 <__alt_data_end+0xfc000240>

08000270 <__umodsi3>:
 8000270:	2005883a 	mov	r2,r4
 8000274:	2900122e 	bgeu	r5,r4,80002c0 <__umodsi3+0x50>
 8000278:	28001116 	blt	r5,zero,80002c0 <__umodsi3+0x50>
 800027c:	01800804 	movi	r6,32
 8000280:	00c00044 	movi	r3,1
 8000284:	00000206 	br	8000290 <__umodsi3+0x20>
 8000288:	30000c26 	beq	r6,zero,80002bc <__umodsi3+0x4c>
 800028c:	28000516 	blt	r5,zero,80002a4 <__umodsi3+0x34>
 8000290:	294b883a 	add	r5,r5,r5
 8000294:	31bfffc4 	addi	r6,r6,-1
 8000298:	18c7883a 	add	r3,r3,r3
 800029c:	293ffa36 	bltu	r5,r4,8000288 <__alt_data_end+0xfc000288>
 80002a0:	18000626 	beq	r3,zero,80002bc <__umodsi3+0x4c>
 80002a4:	1806d07a 	srli	r3,r3,1
 80002a8:	11400136 	bltu	r2,r5,80002b0 <__umodsi3+0x40>
 80002ac:	1145c83a 	sub	r2,r2,r5
 80002b0:	280ad07a 	srli	r5,r5,1
 80002b4:	183ffb1e 	bne	r3,zero,80002a4 <__alt_data_end+0xfc0002a4>
 80002b8:	f800283a 	ret
 80002bc:	f800283a 	ret
 80002c0:	00c00044 	movi	r3,1
 80002c4:	003ff706 	br	80002a4 <__alt_data_end+0xfc0002a4>

080002c8 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 80002c8:	defffc04 	addi	sp,sp,-16
 80002cc:	df000315 	stw	fp,12(sp)
 80002d0:	df000304 	addi	fp,sp,12
 80002d4:	e13ffd15 	stw	r4,-12(fp)
 80002d8:	e17ffe15 	stw	r5,-8(fp)
 80002dc:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 80002e0:	e0fffe17 	ldw	r3,-8(fp)
 80002e4:	e0bffd17 	ldw	r2,-12(fp)
 80002e8:	18800c26 	beq	r3,r2,800031c <alt_load_section+0x54>
  {
    while( to != end )
 80002ec:	00000806 	br	8000310 <alt_load_section+0x48>
    {
      *to++ = *from++;
 80002f0:	e0bffe17 	ldw	r2,-8(fp)
 80002f4:	10c00104 	addi	r3,r2,4
 80002f8:	e0fffe15 	stw	r3,-8(fp)
 80002fc:	e0fffd17 	ldw	r3,-12(fp)
 8000300:	19000104 	addi	r4,r3,4
 8000304:	e13ffd15 	stw	r4,-12(fp)
 8000308:	18c00017 	ldw	r3,0(r3)
 800030c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 8000310:	e0fffe17 	ldw	r3,-8(fp)
 8000314:	e0bfff17 	ldw	r2,-4(fp)
 8000318:	18bff51e 	bne	r3,r2,80002f0 <__alt_data_end+0xfc0002f0>
    {
      *to++ = *from++;
    }
  }
}
 800031c:	0001883a 	nop
 8000320:	e037883a 	mov	sp,fp
 8000324:	df000017 	ldw	fp,0(sp)
 8000328:	dec00104 	addi	sp,sp,4
 800032c:	f800283a 	ret

08000330 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 8000330:	defffe04 	addi	sp,sp,-8
 8000334:	dfc00115 	stw	ra,4(sp)
 8000338:	df000015 	stw	fp,0(sp)
 800033c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 8000340:	01820034 	movhi	r6,2048
 8000344:	31842504 	addi	r6,r6,4244
 8000348:	01420034 	movhi	r5,2048
 800034c:	2942aa04 	addi	r5,r5,2728
 8000350:	01020034 	movhi	r4,2048
 8000354:	21042504 	addi	r4,r4,4244
 8000358:	80002c80 	call	80002c8 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 800035c:	01820034 	movhi	r6,2048
 8000360:	31800804 	addi	r6,r6,32
 8000364:	01420034 	movhi	r5,2048
 8000368:	29400804 	addi	r5,r5,32
 800036c:	01020034 	movhi	r4,2048
 8000370:	21000804 	addi	r4,r4,32
 8000374:	80002c80 	call	80002c8 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 8000378:	01820034 	movhi	r6,2048
 800037c:	3182aa04 	addi	r6,r6,2728
 8000380:	01420034 	movhi	r5,2048
 8000384:	2942a604 	addi	r5,r5,2712
 8000388:	01020034 	movhi	r4,2048
 800038c:	2102a604 	addi	r4,r4,2712
 8000390:	80002c80 	call	80002c8 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 8000394:	80005840 	call	8000584 <alt_dcache_flush_all>
  alt_icache_flush_all();
 8000398:	80006900 	call	8000690 <alt_icache_flush_all>
}
 800039c:	0001883a 	nop
 80003a0:	e037883a 	mov	sp,fp
 80003a4:	dfc00117 	ldw	ra,4(sp)
 80003a8:	df000017 	ldw	fp,0(sp)
 80003ac:	dec00204 	addi	sp,sp,8
 80003b0:	f800283a 	ret

080003b4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 80003b4:	defffd04 	addi	sp,sp,-12
 80003b8:	dfc00215 	stw	ra,8(sp)
 80003bc:	df000115 	stw	fp,4(sp)
 80003c0:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 80003c4:	0009883a 	mov	r4,zero
 80003c8:	80004140 	call	8000414 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 80003cc:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 80003d0:	800044c0 	call	800044c <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 80003d4:	80005d00 	call	80005d0 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 80003d8:	01020034 	movhi	r4,2048
 80003dc:	21018c04 	addi	r4,r4,1584
 80003e0:	80007580 	call	8000758 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 80003e4:	d0a18317 	ldw	r2,-31220(gp)
 80003e8:	d0e18417 	ldw	r3,-31216(gp)
 80003ec:	d1218517 	ldw	r4,-31212(gp)
 80003f0:	200d883a 	mov	r6,r4
 80003f4:	180b883a 	mov	r5,r3
 80003f8:	1009883a 	mov	r4,r2
 80003fc:	800005c0 	call	800005c <main>
 8000400:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 8000404:	01000044 	movi	r4,1
 8000408:	80004ac0 	call	80004ac <close>
  exit (result);
 800040c:	e13fff17 	ldw	r4,-4(fp)
 8000410:	800076c0 	call	800076c <exit>

08000414 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 8000414:	defffd04 	addi	sp,sp,-12
 8000418:	dfc00215 	stw	ra,8(sp)
 800041c:	df000115 	stw	fp,4(sp)
 8000420:	df000104 	addi	fp,sp,4
 8000424:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 8000428:	80007340 	call	8000734 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 800042c:	00800044 	movi	r2,1
 8000430:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 8000434:	0001883a 	nop
 8000438:	e037883a 	mov	sp,fp
 800043c:	dfc00117 	ldw	ra,4(sp)
 8000440:	df000017 	ldw	fp,0(sp)
 8000444:	dec00204 	addi	sp,sp,8
 8000448:	f800283a 	ret

0800044c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 800044c:	deffff04 	addi	sp,sp,-4
 8000450:	df000015 	stw	fp,0(sp)
 8000454:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 8000458:	0001883a 	nop
}
 800045c:	0001883a 	nop
 8000460:	e037883a 	mov	sp,fp
 8000464:	df000017 	ldw	fp,0(sp)
 8000468:	dec00104 	addi	sp,sp,4
 800046c:	f800283a 	ret

08000470 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 8000470:	defffe04 	addi	sp,sp,-8
 8000474:	dfc00115 	stw	ra,4(sp)
 8000478:	df000015 	stw	fp,0(sp)
 800047c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 8000480:	d0a00517 	ldw	r2,-32748(gp)
 8000484:	10000326 	beq	r2,zero,8000494 <alt_get_errno+0x24>
 8000488:	d0a00517 	ldw	r2,-32748(gp)
 800048c:	103ee83a 	callr	r2
 8000490:	00000106 	br	8000498 <alt_get_errno+0x28>
 8000494:	d0a18604 	addi	r2,gp,-31208
}
 8000498:	e037883a 	mov	sp,fp
 800049c:	dfc00117 	ldw	ra,4(sp)
 80004a0:	df000017 	ldw	fp,0(sp)
 80004a4:	dec00204 	addi	sp,sp,8
 80004a8:	f800283a 	ret

080004ac <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 80004ac:	defffb04 	addi	sp,sp,-20
 80004b0:	dfc00415 	stw	ra,16(sp)
 80004b4:	df000315 	stw	fp,12(sp)
 80004b8:	df000304 	addi	fp,sp,12
 80004bc:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 80004c0:	e0bfff17 	ldw	r2,-4(fp)
 80004c4:	10000816 	blt	r2,zero,80004e8 <close+0x3c>
 80004c8:	01400304 	movi	r5,12
 80004cc:	e13fff17 	ldw	r4,-4(fp)
 80004d0:	8000a3c0 	call	8000a3c <__mulsi3>
 80004d4:	1007883a 	mov	r3,r2
 80004d8:	00820034 	movhi	r2,2048
 80004dc:	1082b404 	addi	r2,r2,2768
 80004e0:	1885883a 	add	r2,r3,r2
 80004e4:	00000106 	br	80004ec <close+0x40>
 80004e8:	0005883a 	mov	r2,zero
 80004ec:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 80004f0:	e0bffd17 	ldw	r2,-12(fp)
 80004f4:	10001926 	beq	r2,zero,800055c <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 80004f8:	e0bffd17 	ldw	r2,-12(fp)
 80004fc:	10800017 	ldw	r2,0(r2)
 8000500:	10800417 	ldw	r2,16(r2)
 8000504:	10000626 	beq	r2,zero,8000520 <close+0x74>
 8000508:	e0bffd17 	ldw	r2,-12(fp)
 800050c:	10800017 	ldw	r2,0(r2)
 8000510:	10800417 	ldw	r2,16(r2)
 8000514:	e13ffd17 	ldw	r4,-12(fp)
 8000518:	103ee83a 	callr	r2
 800051c:	00000106 	br	8000524 <close+0x78>
 8000520:	0005883a 	mov	r2,zero
 8000524:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 8000528:	e13fff17 	ldw	r4,-4(fp)
 800052c:	80006b00 	call	80006b0 <alt_release_fd>
    if (rval < 0)
 8000530:	e0bffe17 	ldw	r2,-8(fp)
 8000534:	1000070e 	bge	r2,zero,8000554 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 8000538:	80004700 	call	8000470 <alt_get_errno>
 800053c:	1007883a 	mov	r3,r2
 8000540:	e0bffe17 	ldw	r2,-8(fp)
 8000544:	0085c83a 	sub	r2,zero,r2
 8000548:	18800015 	stw	r2,0(r3)
      return -1;
 800054c:	00bfffc4 	movi	r2,-1
 8000550:	00000706 	br	8000570 <close+0xc4>
    }
    return 0;
 8000554:	0005883a 	mov	r2,zero
 8000558:	00000506 	br	8000570 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 800055c:	80004700 	call	8000470 <alt_get_errno>
 8000560:	1007883a 	mov	r3,r2
 8000564:	00801444 	movi	r2,81
 8000568:	18800015 	stw	r2,0(r3)
    return -1;
 800056c:	00bfffc4 	movi	r2,-1
  }
}
 8000570:	e037883a 	mov	sp,fp
 8000574:	dfc00117 	ldw	ra,4(sp)
 8000578:	df000017 	ldw	fp,0(sp)
 800057c:	dec00204 	addi	sp,sp,8
 8000580:	f800283a 	ret

08000584 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 8000584:	deffff04 	addi	sp,sp,-4
 8000588:	df000015 	stw	fp,0(sp)
 800058c:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 8000590:	0001883a 	nop
 8000594:	e037883a 	mov	sp,fp
 8000598:	df000017 	ldw	fp,0(sp)
 800059c:	dec00104 	addi	sp,sp,4
 80005a0:	f800283a 	ret

080005a4 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 80005a4:	defffc04 	addi	sp,sp,-16
 80005a8:	df000315 	stw	fp,12(sp)
 80005ac:	df000304 	addi	fp,sp,12
 80005b0:	e13ffd15 	stw	r4,-12(fp)
 80005b4:	e17ffe15 	stw	r5,-8(fp)
 80005b8:	e1bfff15 	stw	r6,-4(fp)
  return len;
 80005bc:	e0bfff17 	ldw	r2,-4(fp)
}
 80005c0:	e037883a 	mov	sp,fp
 80005c4:	df000017 	ldw	fp,0(sp)
 80005c8:	dec00104 	addi	sp,sp,4
 80005cc:	f800283a 	ret

080005d0 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 80005d0:	defffd04 	addi	sp,sp,-12
 80005d4:	dfc00215 	stw	ra,8(sp)
 80005d8:	df000115 	stw	fp,4(sp)
 80005dc:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 80005e0:	00820034 	movhi	r2,2048
 80005e4:	1082a504 	addi	r2,r2,2708
 80005e8:	e0bfff15 	stw	r2,-4(fp)
 80005ec:	00000606 	br	8000608 <_do_ctors+0x38>
        (*ctor) (); 
 80005f0:	e0bfff17 	ldw	r2,-4(fp)
 80005f4:	10800017 	ldw	r2,0(r2)
 80005f8:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 80005fc:	e0bfff17 	ldw	r2,-4(fp)
 8000600:	10bfff04 	addi	r2,r2,-4
 8000604:	e0bfff15 	stw	r2,-4(fp)
 8000608:	e0ffff17 	ldw	r3,-4(fp)
 800060c:	00820034 	movhi	r2,2048
 8000610:	1082a604 	addi	r2,r2,2712
 8000614:	18bff62e 	bgeu	r3,r2,80005f0 <__alt_data_end+0xfc0005f0>
        (*ctor) (); 
}
 8000618:	0001883a 	nop
 800061c:	e037883a 	mov	sp,fp
 8000620:	dfc00117 	ldw	ra,4(sp)
 8000624:	df000017 	ldw	fp,0(sp)
 8000628:	dec00204 	addi	sp,sp,8
 800062c:	f800283a 	ret

08000630 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 8000630:	defffd04 	addi	sp,sp,-12
 8000634:	dfc00215 	stw	ra,8(sp)
 8000638:	df000115 	stw	fp,4(sp)
 800063c:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000640:	00820034 	movhi	r2,2048
 8000644:	1082a504 	addi	r2,r2,2708
 8000648:	e0bfff15 	stw	r2,-4(fp)
 800064c:	00000606 	br	8000668 <_do_dtors+0x38>
        (*dtor) (); 
 8000650:	e0bfff17 	ldw	r2,-4(fp)
 8000654:	10800017 	ldw	r2,0(r2)
 8000658:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 800065c:	e0bfff17 	ldw	r2,-4(fp)
 8000660:	10bfff04 	addi	r2,r2,-4
 8000664:	e0bfff15 	stw	r2,-4(fp)
 8000668:	e0ffff17 	ldw	r3,-4(fp)
 800066c:	00820034 	movhi	r2,2048
 8000670:	1082a604 	addi	r2,r2,2712
 8000674:	18bff62e 	bgeu	r3,r2,8000650 <__alt_data_end+0xfc000650>
        (*dtor) (); 
}
 8000678:	0001883a 	nop
 800067c:	e037883a 	mov	sp,fp
 8000680:	dfc00117 	ldw	ra,4(sp)
 8000684:	df000017 	ldw	fp,0(sp)
 8000688:	dec00204 	addi	sp,sp,8
 800068c:	f800283a 	ret

08000690 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 8000690:	deffff04 	addi	sp,sp,-4
 8000694:	df000015 	stw	fp,0(sp)
 8000698:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 800069c:	0001883a 	nop
 80006a0:	e037883a 	mov	sp,fp
 80006a4:	df000017 	ldw	fp,0(sp)
 80006a8:	dec00104 	addi	sp,sp,4
 80006ac:	f800283a 	ret

080006b0 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 80006b0:	defffc04 	addi	sp,sp,-16
 80006b4:	dfc00315 	stw	ra,12(sp)
 80006b8:	df000215 	stw	fp,8(sp)
 80006bc:	dc000115 	stw	r16,4(sp)
 80006c0:	df000204 	addi	fp,sp,8
 80006c4:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 80006c8:	e0bffe17 	ldw	r2,-8(fp)
 80006cc:	108000d0 	cmplti	r2,r2,3
 80006d0:	1000111e 	bne	r2,zero,8000718 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 80006d4:	04020034 	movhi	r16,2048
 80006d8:	8402b404 	addi	r16,r16,2768
 80006dc:	e0bffe17 	ldw	r2,-8(fp)
 80006e0:	01400304 	movi	r5,12
 80006e4:	1009883a 	mov	r4,r2
 80006e8:	8000a3c0 	call	8000a3c <__mulsi3>
 80006ec:	8085883a 	add	r2,r16,r2
 80006f0:	10800204 	addi	r2,r2,8
 80006f4:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 80006f8:	04020034 	movhi	r16,2048
 80006fc:	8402b404 	addi	r16,r16,2768
 8000700:	e0bffe17 	ldw	r2,-8(fp)
 8000704:	01400304 	movi	r5,12
 8000708:	1009883a 	mov	r4,r2
 800070c:	8000a3c0 	call	8000a3c <__mulsi3>
 8000710:	8085883a 	add	r2,r16,r2
 8000714:	10000015 	stw	zero,0(r2)
  }
}
 8000718:	0001883a 	nop
 800071c:	e6ffff04 	addi	sp,fp,-4
 8000720:	dfc00217 	ldw	ra,8(sp)
 8000724:	df000117 	ldw	fp,4(sp)
 8000728:	dc000017 	ldw	r16,0(sp)
 800072c:	dec00304 	addi	sp,sp,12
 8000730:	f800283a 	ret

08000734 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 8000734:	deffff04 	addi	sp,sp,-4
 8000738:	df000015 	stw	fp,0(sp)
 800073c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 8000740:	000170fa 	wrctl	ienable,zero
}
 8000744:	0001883a 	nop
 8000748:	e037883a 	mov	sp,fp
 800074c:	df000017 	ldw	fp,0(sp)
 8000750:	dec00104 	addi	sp,sp,4
 8000754:	f800283a 	ret

08000758 <atexit>:
 8000758:	200b883a 	mov	r5,r4
 800075c:	000f883a 	mov	r7,zero
 8000760:	000d883a 	mov	r6,zero
 8000764:	0009883a 	mov	r4,zero
 8000768:	80007a41 	jmpi	80007a4 <__register_exitproc>

0800076c <exit>:
 800076c:	defffe04 	addi	sp,sp,-8
 8000770:	000b883a 	mov	r5,zero
 8000774:	dc000015 	stw	r16,0(sp)
 8000778:	dfc00115 	stw	ra,4(sp)
 800077c:	2021883a 	mov	r16,r4
 8000780:	80008bc0 	call	80008bc <__call_exitprocs>
 8000784:	00820034 	movhi	r2,2048
 8000788:	10842304 	addi	r2,r2,4236
 800078c:	11000017 	ldw	r4,0(r2)
 8000790:	20800f17 	ldw	r2,60(r4)
 8000794:	10000126 	beq	r2,zero,800079c <exit+0x30>
 8000798:	103ee83a 	callr	r2
 800079c:	8009883a 	mov	r4,r16
 80007a0:	8000a640 	call	8000a64 <_exit>

080007a4 <__register_exitproc>:
 80007a4:	defffa04 	addi	sp,sp,-24
 80007a8:	dc000315 	stw	r16,12(sp)
 80007ac:	04020034 	movhi	r16,2048
 80007b0:	84042304 	addi	r16,r16,4236
 80007b4:	80c00017 	ldw	r3,0(r16)
 80007b8:	dc400415 	stw	r17,16(sp)
 80007bc:	dfc00515 	stw	ra,20(sp)
 80007c0:	18805217 	ldw	r2,328(r3)
 80007c4:	2023883a 	mov	r17,r4
 80007c8:	10003726 	beq	r2,zero,80008a8 <__register_exitproc+0x104>
 80007cc:	10c00117 	ldw	r3,4(r2)
 80007d0:	010007c4 	movi	r4,31
 80007d4:	20c00e16 	blt	r4,r3,8000810 <__register_exitproc+0x6c>
 80007d8:	1a000044 	addi	r8,r3,1
 80007dc:	8800221e 	bne	r17,zero,8000868 <__register_exitproc+0xc4>
 80007e0:	18c00084 	addi	r3,r3,2
 80007e4:	18c7883a 	add	r3,r3,r3
 80007e8:	18c7883a 	add	r3,r3,r3
 80007ec:	12000115 	stw	r8,4(r2)
 80007f0:	10c7883a 	add	r3,r2,r3
 80007f4:	19400015 	stw	r5,0(r3)
 80007f8:	0005883a 	mov	r2,zero
 80007fc:	dfc00517 	ldw	ra,20(sp)
 8000800:	dc400417 	ldw	r17,16(sp)
 8000804:	dc000317 	ldw	r16,12(sp)
 8000808:	dec00604 	addi	sp,sp,24
 800080c:	f800283a 	ret
 8000810:	00800034 	movhi	r2,0
 8000814:	10800004 	addi	r2,r2,0
 8000818:	10002626 	beq	r2,zero,80008b4 <__register_exitproc+0x110>
 800081c:	01006404 	movi	r4,400
 8000820:	d9400015 	stw	r5,0(sp)
 8000824:	d9800115 	stw	r6,4(sp)
 8000828:	d9c00215 	stw	r7,8(sp)
 800082c:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000830:	d9400017 	ldw	r5,0(sp)
 8000834:	d9800117 	ldw	r6,4(sp)
 8000838:	d9c00217 	ldw	r7,8(sp)
 800083c:	10001d26 	beq	r2,zero,80008b4 <__register_exitproc+0x110>
 8000840:	81000017 	ldw	r4,0(r16)
 8000844:	10000115 	stw	zero,4(r2)
 8000848:	02000044 	movi	r8,1
 800084c:	22405217 	ldw	r9,328(r4)
 8000850:	0007883a 	mov	r3,zero
 8000854:	12400015 	stw	r9,0(r2)
 8000858:	20805215 	stw	r2,328(r4)
 800085c:	10006215 	stw	zero,392(r2)
 8000860:	10006315 	stw	zero,396(r2)
 8000864:	883fde26 	beq	r17,zero,80007e0 <__alt_data_end+0xfc0007e0>
 8000868:	18c9883a 	add	r4,r3,r3
 800086c:	2109883a 	add	r4,r4,r4
 8000870:	1109883a 	add	r4,r2,r4
 8000874:	21802215 	stw	r6,136(r4)
 8000878:	01800044 	movi	r6,1
 800087c:	12406217 	ldw	r9,392(r2)
 8000880:	30cc983a 	sll	r6,r6,r3
 8000884:	4992b03a 	or	r9,r9,r6
 8000888:	12406215 	stw	r9,392(r2)
 800088c:	21c04215 	stw	r7,264(r4)
 8000890:	01000084 	movi	r4,2
 8000894:	893fd21e 	bne	r17,r4,80007e0 <__alt_data_end+0xfc0007e0>
 8000898:	11006317 	ldw	r4,396(r2)
 800089c:	218cb03a 	or	r6,r4,r6
 80008a0:	11806315 	stw	r6,396(r2)
 80008a4:	003fce06 	br	80007e0 <__alt_data_end+0xfc0007e0>
 80008a8:	18805304 	addi	r2,r3,332
 80008ac:	18805215 	stw	r2,328(r3)
 80008b0:	003fc606 	br	80007cc <__alt_data_end+0xfc0007cc>
 80008b4:	00bfffc4 	movi	r2,-1
 80008b8:	003fd006 	br	80007fc <__alt_data_end+0xfc0007fc>

080008bc <__call_exitprocs>:
 80008bc:	defff504 	addi	sp,sp,-44
 80008c0:	df000915 	stw	fp,36(sp)
 80008c4:	dd400615 	stw	r21,24(sp)
 80008c8:	dc800315 	stw	r18,12(sp)
 80008cc:	dfc00a15 	stw	ra,40(sp)
 80008d0:	ddc00815 	stw	r23,32(sp)
 80008d4:	dd800715 	stw	r22,28(sp)
 80008d8:	dd000515 	stw	r20,20(sp)
 80008dc:	dcc00415 	stw	r19,16(sp)
 80008e0:	dc400215 	stw	r17,8(sp)
 80008e4:	dc000115 	stw	r16,4(sp)
 80008e8:	d9000015 	stw	r4,0(sp)
 80008ec:	2839883a 	mov	fp,r5
 80008f0:	04800044 	movi	r18,1
 80008f4:	057fffc4 	movi	r21,-1
 80008f8:	00820034 	movhi	r2,2048
 80008fc:	10842304 	addi	r2,r2,4236
 8000900:	12000017 	ldw	r8,0(r2)
 8000904:	45005217 	ldw	r20,328(r8)
 8000908:	44c05204 	addi	r19,r8,328
 800090c:	a0001c26 	beq	r20,zero,8000980 <__call_exitprocs+0xc4>
 8000910:	a0800117 	ldw	r2,4(r20)
 8000914:	15ffffc4 	addi	r23,r2,-1
 8000918:	b8000d16 	blt	r23,zero,8000950 <__call_exitprocs+0x94>
 800091c:	14000044 	addi	r16,r2,1
 8000920:	8421883a 	add	r16,r16,r16
 8000924:	8421883a 	add	r16,r16,r16
 8000928:	84402004 	addi	r17,r16,128
 800092c:	a463883a 	add	r17,r20,r17
 8000930:	a421883a 	add	r16,r20,r16
 8000934:	e0001e26 	beq	fp,zero,80009b0 <__call_exitprocs+0xf4>
 8000938:	80804017 	ldw	r2,256(r16)
 800093c:	e0801c26 	beq	fp,r2,80009b0 <__call_exitprocs+0xf4>
 8000940:	bdffffc4 	addi	r23,r23,-1
 8000944:	843fff04 	addi	r16,r16,-4
 8000948:	8c7fff04 	addi	r17,r17,-4
 800094c:	bd7ff91e 	bne	r23,r21,8000934 <__alt_data_end+0xfc000934>
 8000950:	00800034 	movhi	r2,0
 8000954:	10800004 	addi	r2,r2,0
 8000958:	10000926 	beq	r2,zero,8000980 <__call_exitprocs+0xc4>
 800095c:	a0800117 	ldw	r2,4(r20)
 8000960:	1000301e 	bne	r2,zero,8000a24 <__call_exitprocs+0x168>
 8000964:	a0800017 	ldw	r2,0(r20)
 8000968:	10003226 	beq	r2,zero,8000a34 <__call_exitprocs+0x178>
 800096c:	a009883a 	mov	r4,r20
 8000970:	98800015 	stw	r2,0(r19)
 8000974:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000978:	9d000017 	ldw	r20,0(r19)
 800097c:	a03fe41e 	bne	r20,zero,8000910 <__alt_data_end+0xfc000910>
 8000980:	dfc00a17 	ldw	ra,40(sp)
 8000984:	df000917 	ldw	fp,36(sp)
 8000988:	ddc00817 	ldw	r23,32(sp)
 800098c:	dd800717 	ldw	r22,28(sp)
 8000990:	dd400617 	ldw	r21,24(sp)
 8000994:	dd000517 	ldw	r20,20(sp)
 8000998:	dcc00417 	ldw	r19,16(sp)
 800099c:	dc800317 	ldw	r18,12(sp)
 80009a0:	dc400217 	ldw	r17,8(sp)
 80009a4:	dc000117 	ldw	r16,4(sp)
 80009a8:	dec00b04 	addi	sp,sp,44
 80009ac:	f800283a 	ret
 80009b0:	a0800117 	ldw	r2,4(r20)
 80009b4:	80c00017 	ldw	r3,0(r16)
 80009b8:	10bfffc4 	addi	r2,r2,-1
 80009bc:	15c01426 	beq	r2,r23,8000a10 <__call_exitprocs+0x154>
 80009c0:	80000015 	stw	zero,0(r16)
 80009c4:	183fde26 	beq	r3,zero,8000940 <__alt_data_end+0xfc000940>
 80009c8:	95c8983a 	sll	r4,r18,r23
 80009cc:	a0806217 	ldw	r2,392(r20)
 80009d0:	a5800117 	ldw	r22,4(r20)
 80009d4:	2084703a 	and	r2,r4,r2
 80009d8:	10000b26 	beq	r2,zero,8000a08 <__call_exitprocs+0x14c>
 80009dc:	a0806317 	ldw	r2,396(r20)
 80009e0:	2088703a 	and	r4,r4,r2
 80009e4:	20000c1e 	bne	r4,zero,8000a18 <__call_exitprocs+0x15c>
 80009e8:	89400017 	ldw	r5,0(r17)
 80009ec:	d9000017 	ldw	r4,0(sp)
 80009f0:	183ee83a 	callr	r3
 80009f4:	a0800117 	ldw	r2,4(r20)
 80009f8:	15bfbf1e 	bne	r2,r22,80008f8 <__alt_data_end+0xfc0008f8>
 80009fc:	98800017 	ldw	r2,0(r19)
 8000a00:	153fcf26 	beq	r2,r20,8000940 <__alt_data_end+0xfc000940>
 8000a04:	003fbc06 	br	80008f8 <__alt_data_end+0xfc0008f8>
 8000a08:	183ee83a 	callr	r3
 8000a0c:	003ff906 	br	80009f4 <__alt_data_end+0xfc0009f4>
 8000a10:	a5c00115 	stw	r23,4(r20)
 8000a14:	003feb06 	br	80009c4 <__alt_data_end+0xfc0009c4>
 8000a18:	89000017 	ldw	r4,0(r17)
 8000a1c:	183ee83a 	callr	r3
 8000a20:	003ff406 	br	80009f4 <__alt_data_end+0xfc0009f4>
 8000a24:	a0800017 	ldw	r2,0(r20)
 8000a28:	a027883a 	mov	r19,r20
 8000a2c:	1029883a 	mov	r20,r2
 8000a30:	003fb606 	br	800090c <__alt_data_end+0xfc00090c>
 8000a34:	0005883a 	mov	r2,zero
 8000a38:	003ffb06 	br	8000a28 <__alt_data_end+0xfc000a28>

08000a3c <__mulsi3>:
 8000a3c:	0005883a 	mov	r2,zero
 8000a40:	20000726 	beq	r4,zero,8000a60 <__mulsi3+0x24>
 8000a44:	20c0004c 	andi	r3,r4,1
 8000a48:	2008d07a 	srli	r4,r4,1
 8000a4c:	18000126 	beq	r3,zero,8000a54 <__mulsi3+0x18>
 8000a50:	1145883a 	add	r2,r2,r5
 8000a54:	294b883a 	add	r5,r5,r5
 8000a58:	203ffa1e 	bne	r4,zero,8000a44 <__alt_data_end+0xfc000a44>
 8000a5c:	f800283a 	ret
 8000a60:	f800283a 	ret

08000a64 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 8000a64:	defffd04 	addi	sp,sp,-12
 8000a68:	df000215 	stw	fp,8(sp)
 8000a6c:	df000204 	addi	fp,sp,8
 8000a70:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 8000a74:	0001883a 	nop
 8000a78:	e0bfff17 	ldw	r2,-4(fp)
 8000a7c:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 8000a80:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 8000a84:	10000226 	beq	r2,zero,8000a90 <_exit+0x2c>
    ALT_SIM_FAIL();
 8000a88:	002af070 	cmpltui	zero,zero,43969
 8000a8c:	00000106 	br	8000a94 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 8000a90:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 8000a94:	003fff06 	br	8000a94 <__alt_data_end+0xfc000a94>
